# MAD

./: README.md
CareerSuggestion/: settings.gradle
CareerSuggestion/app/: build.gradle
CareerSuggestion/app/src/main/: AndroidManifest.xml
CareerSuggestion/app/src/main/java/com/techiguru/careersuggestion/: MainActivity.java
CareerSuggestion/app/src/main/res/values/: strings.xml  themes.xml
CareerSuggestion/app/src/main/res/values-night/: themes.xml
CareerSuggestion/gradle/wrapper/: gradle-wrapper.properties
DietPlanner/gradle/wrapper/: gradle-wrapper.properties
FITLIFE/app/: build.gradle
FITLIFE/gradle/wrapper/: gradle-wrapper.properties
FITMYLIFE/app/src/main/: AndroidManifest.xml
FITMYLIFE/gradle/wrapper/: gradle-wrapper.properties
FitOurLife/: settings.gradle
FitOurLife/app/: build.gradle
FitOurLife/app/src/main/: AndroidManifest.xml
FitOurLife/gradle/wrapper/: gradle-wrapper.properties
JSON_Parsing/: settings.gradle
JSON_Parsing/app/: build.gradle
JSON_Parsing/app/src/main/: AndroidManifest.xml
JSON_Parsing/gradle/wrapper/: gradle-wrapper.properties
Jinoo/: settings.gradle
Jinoo/app/: build.gradle  google-services.json
Jinoo/app/release/: output-metadata.json
Jinoo/app/src/main/: AndroidManifest.xml
Jinoo/gradle/wrapper/: gradle-wrapper.properties
NGO_Application/: settings.gradle
NGO_Application/app/: build.gradle
NGO_Application/app/src/main/: AndroidManifest.xml
NGO_Application/gradle/wrapper/: gradle-wrapper.properties
day_8/: settings.gradle
day_8/app/: build.gradle  google-services.json
day_8/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
