plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.techiguru.careersuggestion'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.techiguru.careersuggestion"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localProperties.load(new FileInputStream(localPropertiesFile))
        }
        def groqApiKey = localProperties.getProperty('GROQ_API_KEY') ?: "YOUR_GROQ_API_KEY"
        buildConfigField "String", "GROQ_API_KEY", "\"${groqApiKey}\""
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}